# SIODB instance configuration file

# Listening port for IPv4 client connections
# 0 means do not listen
ipv4_port = 50000

# Listening port for IPv6 client connections
# 0 means do not listen
ipv6_port = 0

# Data storage directory
data_dir = /home/ivan/db/db1/data

# Backlog value for the admin connection listener
admin_connection_listener_backlog = 10

# Max. number of admin connections
max_admin_connections = 10

# Backlog value for the user connection listener
user_connection_listener_backlog = 10

# Max. number of user connections
max_user_connections = 100

# IO Manager listening port for IPv4 client connections
# 0 means do not listen
iomgr.ipv4_port = 50001

# IO Manager listening port for IPv6 client connections
# 0 means do not listen
iomgr.ipv6_port = 0

# IO Manager worker thead number
iomgr.worker_thread_number = 2

# Database cache capacity
iomgr.database_cache_capacity = 100

# Table cache capacity
iomgr.table_cache_capacity = 100

# Capacity of the block cache (in 10M blocks)
iomgr.block_cache_capacity = 103

# Encryption default cipher id (aes128 is used if not set)
encryption.default_cipher_id = aes256

# Encryption algorithm used to encrypt system database (encryption.default_cipher_id is used if not set)
encryption.system_db_cipher_id = aes256

# Log channels
log_channels = file, console

# Log channel 'file' settings
log.file.type = file
log.file.destination = /home/ivan/db/db1/log
log.file.max_file_size = 10M
log.file.exp_time = 1d
log.file.severity = info

# Log channel 'console' settings
log.console.type = console
log.console.destination = stdout
log.console.severity = trace
